---
# title: STRI <%= x %>
# layout: default
# output: bookdown::html_chapter
layout: default
output:
  pdf_document
documentclass: article
classoption: a4paper
---

```{r preamble, echo = FALSE}
cou <<- '<%= x %>'
country <- as.character(namereg$country[match(cou, namereg$cou)])
natnlty <- as.character(namereg$coupron[match(cou, namereg$cou)])
customtext <- cntext[,colnames(cntext)==cou]
```

# OECD Services Trade Restrictiveness Index (STRI): `r country`

```{r fig0, echo=FALSE, message=FALSE}
	source(file.path(path, "code", "figure0.R"))
```

`r if(!is.na(customtext[1])) customtext[1]`
`r country`'s score on the STRI index in the `r n_total` sectors is shown below, along with the average and the lowest score among the 42 countries included in the STRI database for each sector.

## STRI by sector and policy area, `r year`
```{r fig1, fig.path="figures/report_stri/<%= x %>/", fig.height=9, fig.width=10, echo=FALSE, message=FALSE}
	source(file.path(path, "code", "figure1.R"))
```

`r country` has a higher score than average on the STRI in `r n_sector` out of `r n_total` sectors (maritime transport is excluded for landlocked countries).
`r if(!is.na(customtext[2])) customtext[2]`

## The sectors with the lowest STRI scores

`r min_sector[1]`, `r min_sector[2]` and `r min_sector[3]` are the three sectors with the lowest STRI scores.
`r if(!is.na(customtext[3])) customtext[3]`

## The sectors with the highest STRI scores

The sectors with the highest STRI scores are `r max_sector[1]`, `r max_sector[2]` and `r max_sector[3]`.
`r if(!is.na(customtext[4])) customtext[4]`

## Efficient services sectors matter
```{r fig2, fig.path="figures/report_stri/<%= x %>/", fig.height=5, fig.width=10, echo=FALSE, message=FALSE}
	source(file.path(path, "code", "figure2.R"))
```

Services account for `r ge_share`% of `r country`'s gross exports, but `r va_share`% of value-added exports, indicating that `r country`'s exports of goods rely intensively on services inputs.
`r if(!is.na(customtext[5])) customtext[5]`

## More information

- Access all of the country notes, sector notes and interactive STRI tools on the OECD website at [http://oe.cd/stri](http://oe.cd/stri)
- Contact the OECD Trade and Agriculture Directorate with your questions at [stri.contact@oecd.org](mailto:stri.contact@oecd.org)
